<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin:0%;
            padding: 0%;
        }
       
        .navbar {
            width:100%;
           display:flex;
           justify-content: space-evenly;
           border:1px solid;
           background-color:cadetblue;
           height:10vh;
           align-items: center;
           position:fixed;
           
          
           

        }
        .navbar a{
            color:red;
            font-weight: bold;
            font-size:40px;
            text-decoration: none;
        
        }
        a:hover{
            background-color: green;;
        }
        .bg-img{
             background-image: url(/sky-image.jpg);
             background-size:cover;
             background-attachment: fixed;
             height:80vh;
             display:flex;
             flex-direction:column;
             justify-content:center ;
             align-items: center;


        }
        h2{
            color:aliceblue;
        }

       .bg-img p{
            color:red;
            font-size:20px;
        }
        button{
            border-radius: 10px;
            color:yellow;
            padding:7px;
            font-weight:bold;
            font-size: 30px;;
        }
        .maindiv{
            display:flex;
            flex-direction:column;
           background-color:lightblue;
            height:fit-content;
            width:80%;
            margin:auto;
            margin-top:10px;
            border-width: 1px solid;
            justify-content:start;
            /* align-items: center; */

        }
        
        .text{
            height:8vh;
            width:80%;
            text-align: center;
            align-self:center;
            color:red;
            font-weight: bold;
            padding-top:20px;
            font-size:30px;
            text-transform: uppercase;
            

            
        }

        .internaldiv{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
           height:auto;
            width:auto;
            justify-content: space-evenly;
            align-items:center;
        }
       .internaldiv  div{
        height: 400px;
        width:30vw;
        border:1px solid;
        margin:5px;
        background-color: burlywood;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;

        
        
       }
     
        .internaldiv1 h2{
         
          color:blue;
          padding: 5px;
         
       }
       .internaldiv1 p{
        color:red;
        text-indent: 10px;
        padding:5px;
       }
        .internaldiv1 button{
         color:goldenrod;
        font-size: 20px;
        padding:5px;
        
       }
       .internaldiv1 img{
         height:150px;
         width:150px;
        
       }
       .footer{
       margin: auto;
       border:1px solid red;
        margin-top: 25px;;
        display:flex;
        border:1px solid red;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        height:60vh;
        width:80vh;
       }
       .footer p{
        color:brown;
        text-indent: 25px;
        padding:10px;
        text-align: justify;
       }
       .footer img{
        border-radius:50%;
        height:100px;
        width:100px;
       }
       .copyright{
        background-color: black;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        color:aliceblue;
        margin-top: 10px;
        height:8vh;
        padding:20px;
        
       }



        
       

        
    
   
    </style>
</head>
<body>
  
        <div class="navbar">
            <a href="#">home</a>
            <a href="#">contacts</a>
            <a href="#">login</a>
            <a href="#">register</a>
            <a href="#">about us</a>
        </div>
        <div class="bg-img">
            <h2>XYZ Waterfall</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </br>Fugiat laboriosam sint vel temporibus enim dolore dolor ratione est vitae voluptas!</p>
            <button>knowmore...</button>
        </div>
        <div class="maindiv">
             
          <div class="text" >nearest places to visit</div>
          <div class="internaldiv">
                     <div  class="internaldiv1">
                        <img src="./hill.jfif" alt="hillimage">
                        
                        <h2>Title:Abc</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet sunt quisquam neque. Voluptates, illum modi.</p>
                        <h2>Diatance:10KM</h2>
                        <button class="b1">Know more</button>
                    </div>
                    <div class="internaldiv1">
                        <img src="./hill.jfif" alt="hillimage">
                        <h2>Title:Abc</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut deserunt enim ducimus eum voluptatibus nihil!</p>
                        <h2>Diatance:10KM</h2>
                        <button class="b1">Know more</button>
                    </div>
                    <div class="internaldiv1">
                        <img src="./hill.jfif" alt="hillimage">
                        <h2>Title:Abc</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, obcaecati debitis? Pariatur itaque dolores dolorum?</p>
                       <h2>Diatance:10KM</h2>
                        <button class="b1">Know more</button>
                    </div>
                    <div class="internaldiv1">
                        <img src="./hill.jfif" alt="hillimage">
                        <h2>Title:Abc</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, consequuntur totam rem earum dolorum qui.</p>
                        <h2>Diatance:10KM</h2>
                        <button class="b1">Know more</button>
                    </div>
                    <div class="internaldiv1">
                        <img src="./hill.jfif" alt="hillimage">
                        <h2>Title:Abc</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ad.</p>
                        <h2>Diatance:10KM</h2>
                        <button class="b1">Know more</button>
                    </div>
                    <div class="internaldiv1">
                        <img src="./hill.jfif" alt="hillimage">
                        <h2>Title:Abc</h2>
                        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam ullam quam eligendi non ipsa adipisci?</P>
                        <h2>Diatance:10KM</h2>
                        <button class="b1">Know more</button>
                    </div>

                    
                    <div class="internaldiv1">
                        <img src="./hill.jfif" alt="hillimage">
                        <h2>Title:Abc</h2>
                        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam ullam quam eligendi non ipsa adipisci?</P>
                        <h2>Diatance:10KM</h2>
                        <button class="b1">Know more</button>
                    </div>
          </div>
        
        </div>
        <div class="footer">
            <img src="hill.jfif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim iure reprehenderit exercitationem soluta sint, iusto, praesentium, nesciunt obcaecati recusandae delectus reiciendis. Suscipit, itaque quis omnis tempore praesentium amet repudiandae, expedita quisquam modi nemo, similique blanditiis rem nisi. Error voluptatem consequatur obcaecati itaque reiciendis, beatae rerum ex impedit aperiam, adipisci amet.</p>
           <div> <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            </div>
        </div>
        <div class="copyright">&copycopyrights to xyz.com</div>
        
</body>
</html>